<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .navbar-brand {
        padding: 0px;
        height: 60px;
        line-height: 60px;
        padding-left: 70px;
    }

    .navbar-brand img {
        display: block;
    }

    .navbar.navbar-light.bg-light {
        border: none;
        height: 60px;

        margin: 0px!important;
        padding: 0px!important;
        display: block;
    }
    .top {
        height: 60px;
    }
    .ct{
        float: left;
    }
    .logo{
        width: 15%;

    }
    .x{
        width: 80%;

        text-align: left;
        font-size: 24px;
        color: midnightblue ;
        padding-top:10px ;
        padding-bottom: 10px;
    }
    .x1{
        display: block;
        width: 160px;
        border-right:1px solid darkgray ;
    }
    .x2{
        display: block;
        margin-left: 20px;
    }
    .m{
        height: 700px;
        width: 80%;
        margin: 0px 10% 0px 10%;

    }
    .lefts{
        width: 50%;
        height: 600px;
        background: #46b8da;
        float: left

    }
    .rights{
        width: 50%;
        height: 600px;
        background: white;
        float: left;
        margin-top: 70px;
    }
    .forms{
        width: 50%;
        margin:140px 25% 0px 25%;
    }
    body{
        background: gainsboro;
    }
    .btn-primary{
        width: 100%!important;
    }
    .formTitle{
        height: 60px;
        font-size: 24px;
    }
    .clicked{
        height: 60px;
        line-height: 60px;

       border-bottom: 1px solid #46b8da;
    }
</style>
<body>
<div class="top">
    <nav class="navbar navbar-light bg-light">
        <div class="logo ct">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
            </a>
        </div>
        <div class="x ct">
            <a class="x1 ct">考拉管理中心</a>
            <a class="x2 ct">登录</a>
        </div>
    </nav>
</div>
<div class="m" style="float: left">
    <div class="lefts "></div>
    <div class="rights ">
        <div class="clicked">账号密码登录</div>

        <div class="forms">
            <div class="formTitle">
            <label>密码登录</label>
            </div>
        <form method="post" action="/bs/toLogin">
            <div class="form-group">

                <input type="text" name="account" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="手机号/邮箱">

            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="登录密码">
            </div>
            <button type="submit" class="btn btn-primary">登录</button>
        </form>
        </div>
    </div>
</div>
</body>
</html>