<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .navbar-brand {
        padding: 0px;
        height: 60px;
        line-height: 60px;
        padding-left: 70px;
    }

    .navbar-brand img {
        display: block;
    }

    .navbar.navbar-light.bg-light {
        border: none;
        height: 60px;

        margin: 0px !important;
        padding: 0px !important;
        display: block;
    }

    .top {
        height: 60px;
    }

    .ct {
        float: left;
    }

    .logo {
        width: 15%;

    }

    .x {
        width: 80%;

        text-align: left;
        font-size: 24px;
        color: midnightblue;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .x1 {
        display: block;
        width: 160px;
        border-right: 1px solid darkgray;
    }

    .x2 {
        display: block;
        margin-left: 20px;
    }

    .m {
        height: 700px;
        width: 80%;
        margin: 0px 10% 0px 10%;

    }

    body {
        background: gainsboro;
    }

</style>
<body>
<div class="top">
    <nav class="navbar navbar-light bg-light">
        <div class="logo ct">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
            </a>
        </div>
        <div class="x ct">
            <a class="x1 ct">考拉管理中心</a>
            <a class="x2 ct">登出</a>
        </div>
    </nav>
</div>
<a th:text="${session.USERNAME}"></a>
</body>
<script>
    $(".x2").click(function () {
        location.href = "http://localhost:8080/bs/logout";
    })
</script>
</html>