<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Sign {
            height: 800px;
            width: 100%;
            border: hidden;
            overflow: hidden;
            background: #f9f9f9;
        }
        .top{
            height: 110px!important;
            width: 100%;

        }
        .containers{
            display: block;
            width:100%!important;
            height: 50px;

            padding-top: 40px;

            text-align: center;

        }
        .containers img{

            width: 50px;
            height: 50px;
        }
        .ti{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="Sign">
    <header class="top">
        <div class="containers">
            <img src="../assets/logo.png">
        </div>
    </header>
    <h4 class="ti">登录K&L</h4>
</div>
</body>
</html>