<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>登录
    </title>
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
</head>


<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>

<style>
    .navbar-brand {
        padding: 0px;
        height: 60px;
        line-height: 60px;
        padding-left: 70px;
    }

    .navbar-brand img {
        display: block;
    }

    .navbar.navbar-light.bg-light {
        border: none;
        height: 60px;
        background: white !important;
        margin: 0px !important;
        padding: 0px !important;
        display: block;
    }

    .top {
        height: 60px;

    }

    .ct {
        float: left;
    }

    .logo {
        width: 15%;

    }

    .x {
        width: 80%;

        text-align: left;
        font-size: 24px;
        color: midnightblue;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .x1 {
        display: block;
        width: 160px;
        border-right: 1px solid darkgray;
    }

    .x2 {
        display: block;
        margin-left: 20px;
    }

    .issue {
        width: 100%;
        height: 30px;
        background: #fff8f0;
        line-height: 30px;
        text-align: center;
        color: #999;
        font-size: 12px;
    }

    .m {
        height: 500px;
        width: 100%;
        padding: 0px;

        /* background: #46b8da;*/
        background-image: url("/img/bslogin2.jpg");
    }

    .lefts {
        /* width: 50%;
         height: 600px;*/
        background: #46b8da;
        float: left

    }

    .rights {
        width: 350px;
        height: 420px;
        background: white;
        float: left;

        position: absolute;
        top: 120px;
        right: 260px;
    }

    .forms {
        width: 80%;
        height: 300px;
        margin: 20px 10% 0px 10%;
    }

    body {
        /*background: gainsboro;*/
    }

    .btn-primary {
        width: 100% !important;
        border-bottom: 1px solid grey!important;
    }

    .formTitle {
        height: 70px;
        font-size: 24px;
    }

    .clicked {
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        border-bottom: 1px solid #46b8da;
    }

    .vc {
        width: 45%;
    }

    .can {
        width: 25%;
        margin-left: 10%;
        height: 38px;
        border: 1px solid gainsboro;

    }

    #changeImg {
        font-size: 12px;
        display: block;
        line-height: 38px;
        margin-left: 10px;
    }

    .copyright {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #666;
    }

    .links {
        text-align: center;
        font-size: 12px;
    }

    .links a {
        color: #666;
        margin: 0 10px;
    }

    .foot {
        width: 100%;
        height: 100px;
        margin-top: 10px;
    }
    .warn{
        display: none;
        height: 20px;
        line-height: 20px;
        color: red;
        font-size: 12px;
    }
    .displays{
        display: block;
    }
    .forget{
        position: absolute;
        top:210px;
        left: 240px;
    }
    .register{
        width: 100%;
        height: 40px;
        background: whitesmoke;
        margin-top: 0px;
    }
    .register1{
        margin-left: 60%;
        line-height: 40px;
        color: red;
        font-size: 14px;
    }
    .register1 img{
        height:24px;
        width:24px;
        margin-top: -3px;
    }
    a{
        color:midnightblue!important; ;
    }
</style>
<body>
<div class="top">
    <nav class="navbar navbar-light bg-light">
        <div class="logo ct">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
            </a>
        </div>
        <div class="x ct">
            <a class="x1 ct">考拉会员登录</a>
            <a class="x2 ct" href="/wp/HomePage">首页</a>
        </div>
    </nav>
</div>
<div class="issue">为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！</div>
<div class="m" >
    <div class="lefts "></div>

    <div class="rights ">
        <div class="clicked">欢迎登录</div>

        <div class="forms">
            <div class="formTitle">
                <label>账户登录</label>

                <span class="warn" th:if="${msg!=null}" th:text="${msg}"></span>
                <span class="warn" th:if="${msg==null}"></span>
            </div>

            <form method="post" action="/wp/tologin" onsubmit="return check()">
                <div class="form-group">

                    <input type="text" name="account" class="form-control" id="exampleInputEmail1"
                           aria-describedby="emailHelp" placeholder="手机号/邮箱">

                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                           placeholder="登录密码">
                </div>
                <div class="form-group ct" id="locality">
                    <input type="text" name="code" class="form-control vc ct" id="code" placeholder="请输入验证码">
                    <span class="forget"><a href="#">忘记密码</a></span>
                    <img src="/bs/Verification"   class="can ct">
                    <a href="#" id="changeImg" class="refresh ct">刷新</a>
                </div>
                <button type="submit" class="btn btn-primary">登录</button>


            </form>
        </div>
        <div class="register ">

            <div class="register1"><a href="/wp/Register" style="margin-left: 10px"><img src="/img/register01.png"> 立即注册</a></div>
        </div>
    </div>
</div>

<div class="foot">
    <div class="links">
        <a  href="#">
            关于考拉
        </a>
        |
        <a  href="#">
            联系我们
        </a>
        |
        <a href="#">
            人才招聘
        </a>
        |
        <a  href="#">
            广告服务
        </a>
        |
        <a  href="#">
            微信考拉
        </a>
        |
        <a  href="#">
            侵权投诉
        </a>
    </div>

    <div class="copyright">
        Copyright&nbsp;&copy;&nbsp;2004-2019&nbsp;&nbsp;考拉KL.com&nbsp;版权所有
    </div>
</div>
<script>


    $(function () {
        $("#changeImg").click(function () {
            $.ajax({
                url: "/bs/Verification",
                type: "get",
                success: function () {
                    $("#code").val("")
                    $(".can").attr("src", "/bs/Verification")
                }
            })
        })

    })
    $(document).ready(function () {
       var txt=$(".warn").text()
       if(txt!=""){
           $(".warn").addClass("displays")
       }
        $("form input").eq(0).focus(function (event) {
            $(".warn").removeClass("displays")
        })
       $("form input").eq(1).focus(function (event) {
           $(".warn").removeClass("displays")
       })
        $("form input").eq(2).focus(function (event) {
            $(".warn").removeClass("displays")
        })
    })
    function check(){
        var code=$("#code").val();
        var account=$("#exampleInputEmail1").val();
        var pwd=$("#exampleInputPassword1").val();
        console.log(account.search('@'))

        if(account==""){
            /*账号不能为空*/
            $(".warn").addClass("displays")
            $(".warn").html("账号不能为空")
            return false;
        }else  if(account.search('@')==-1&&!account.match(/^1[34578]\d{9}$/)){

                $(".warn").addClass("displays")
                $(".warn").html("手机号码格式不正确")
                return false;

        } else  if(account.search('@')!=-1&&!account.match(/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/)){

            $(".warn").addClass("displays")
            $(".warn").html("邮箱格式不正确")
            return false;

        }else if(pwd==""){
            /*密码不能为空*/
            $(".warn").addClass("displays")
            $(".warn").html("密码不能为空")
            return false;
        }else if(code==""||code.length<4||code.length>=5){
            /*验证码错误*/
            $(".warn").addClass("displays")
            $(".warn").html("验证码错误")
            return false;
        }else{
            /*通过*/
            return true;
        }
    }
</script>
</body>
</html>