<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .containers {
            width: 100%;
            /*height: 1400px;*/


        }

        .navbar-brand {
            padding: 0px;
            height: 60px;
            line-height: 60px;
            padding-left: 70px;
        }

        .navbar-brand img {
            display: block;
        }

        .navbar.navbar-light.bg-light {
            border: none;
            height: 60px;
            background-color: white!important;
            margin: 0px !important;
            padding: 0px !important;
            display: block;
        }

        .top {
            height: 61px;
            width: 100%;
            border-bottom: 1px solid #E4E4E4;

        }
        .ntop{
            height: 30px;
            width: 100%;
            font-size: 14px;
            line-height: 30px;
            color: #31708f;
        }
        .ct {
            float: left;
        }

        .logo {
            width: 15%;
            margin-left: 90px;
        }

        .x {
            width: 80%;

            text-align: left;
            font-size: 24px;
            color: midnightblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nava a {
            padding: 0px !important;
            margin-right: 120px;
            color: midnightblue !important;

            font-size: 14px;
        }
        .carousel-item img{
            width: 100%;
            height: 412px;

        }
        .word{
            text-align: left!important;
            margin-left: 100px;
        }
        .contents1{
            width: 48%;
            height: 650px;
            /*background: #1b6d85;*/
            margin-left: 230px;
            margin-top: 30px;
            border:1px solid #E4E4E4;

        }
        .contents2{
            width: 18%;
            height: 350px;
            background: black;
            margin-left:45px;
            margin-top:30px;
        }

        /*设置card宽度*/
        .card{
            margin: 50px 25% 100px 25%;
            width: 50%;
        }
        /*文本对齐*/
        .card-text{
            text-align:justify;
        }
        .breadcrumb-holder{
            margin: 0 25% 0 25%;
            width: 50%;
        }
    </style>
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 2000
        })
    </script>
</head>

<body>

<div class="top">
    <nav class="navbar navbar-light bg-light">
        <div class="logo ct">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
            </a>
        </div>
        <div class="x ct">
            <ul class="nav nav-pills">
                <li role="presentation" class="nava"><a href="#">首页</a></li>
                <li role="presentation" class="nava"><a href="#">咨询中心</a></li>
                <li role="presentation" class="nava"><a href="#">考试大纲</a></li>
                <li role="presentation" class="nava"><a href="#">考试咨询</a></li>
                <li role="presentation" class="nava"><a href="#">相关下载</a></li>
                <li role="presentation" class="nava"><a href="#">考生服务</a></li>
                <li role="presentation" class="nava"><a href="#">常见问题</a></li>
            </ul>
        </div>
    </nav>
</div>
<!--<div class="breadcrumb-holder">-->
<!--    <div class="container-fluid">-->
<!--        <ul class="breadcrumb">-->
<!--            <li class="breadcrumb-item"><a href="index.html">首页</a></li>-->
<!--            <li class="breadcrumb-item active">考试资讯</li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->
<div class="card">
    <div class="card-header">

        <h5 class="card-title text-center" th:text="${news.nTitle}">公告标题</h5>
        <h6 class="card-subtitle mb-2 text-muted text-center" th:text="'发布时间：'+${#dates.format(news.nDate,'yyyy-MM-dd HH:mm:ss')}">发布时间</h6>
    </div>
    <div class="card-body">
        <!--        <p class="card-text" th:text="'&nbsp;&nbsp;&nbsp;&nbsp;'+${news.nText}">内容</p>-->
        <p class="card-text" th:utext="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(news.nText),'\n','&lt;br/&gt;'))}">内容</p>

        <a href="../../wp/HomePage" class="btn btn-primary">返回首页</a>
    </div>
</div>

<!--<div class="bottom"></div>-->

</body>
<script type="text/javascript">
    $(document).ready({})
    var t = 0, b = 0;
    $(window).scroll(function () {
        t = $(this).scrollTop();
        if (t > 0) {
            $(".navbar.navbar-default.navbar-fixed-top").removeClass("topColor")
        } else {
            $(".navbar.navbar-default.navbar-fixed-top").addClass("topColor")
        }
    })

</script>
</html>