<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>NewsList</title>
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .containers {
            width: 100%;
            /*height: 1400px;*/


        }

        .navbar-brand {
            padding: 0px;
            height: 60px;
            line-height: 60px;
            padding-left: 70px;
        }

        .navbar-brand img {
            display: block;
        }

        .navbar.navbar-light.bg-light {
            border: none;
            height: 60px;
            background-color: white !important;
            margin: 0px !important;
            padding: 0px !important;
            display: block;
        }

        .top {
            height: 61px;
            width: 100%;
            border-bottom: 1px solid #E4E4E4;

        }

        .ntop {
            height: 30px;
            width: 100%;
            font-size: 14px;
            line-height: 30px;
            color: #31708f;
        }

        .ct {
            float: left;
        }

        .logo {
            width: 15%;
            margin-left: 90px;
        }

        .x {
            width: 80%;

            text-align: left;
            font-size: 24px;
            color: midnightblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nava a {
            padding: 0px !important;
            margin-right: 120px;
            color: midnightblue !important;

            font-size: 14px;
        }

        .carousel-item img {
            width: 100%;
            height: 412px;

        }

        /*card微调*/
        .card {
            width: 50%;
            margin: 50px 25% 100px 25%;
        }

        .card-header {
            margin: 0;
            padding: 12px 0 0 0;
        }

        .card-body {
            margin: 0;
            padding: 0;
            /*text-align: center;*/
            /*vertical-align: middle !important;*/
        }

        .card-footer {
            margin: 0;
            padding: 20px 0 0 0;
        }

        /*标题布局设计*/
        .title {
            margin: 0;
            padding: 0;
        }

        .title-left {
            margin: 0;
            padding: 0;
            float: left;
            width: 74%;
            /*内容固定长度，超出部分省略号显示*/
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title-right {
            margin: 0;
            padding: 0;
            float: right;
            width: 21%;
        }
    </style>
</head>
<body>
<div class="top">
    <nav class="navbar navbar-light bg-light">
        <div class="logo ct">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
            </a>
        </div>
        <div class="x ct">
            <ul class="nav nav-pills">
                <li role="presentation" class="nava"><a href="#">首页</a></li>
                <li role="presentation" class="nava"><a href="#">咨询中心</a></li>
                <li role="presentation" class="nava"><a href="#">考试大纲</a></li>
                <li role="presentation" class="nava"><a href="#">考试咨询</a></li>
                <li role="presentation" class="nava"><a href="#">相关下载</a></li>
                <li role="presentation" class="nava"><a href="#">考生服务</a></li>
                <li role="presentation" class="nava"><a href="#">常见问题</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="card">
    <div class="card-header">
        <h5 class="card-title text-center">所有新闻</h5>
    </div>
    <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-action" th:each="item:${news}">
                <div class="title">
                    <div class="card-title title-left">
                        <a th:href="'News/'+${item.nId}"
                           th:text="${item.nTitle}"
                           target="_blank">
                        </a>
                    </div>
                    <div class="card-subtitle title-right"
                         th:text="${#dates.format(item.nDate,'yyyy-MM-dd HH:mm:ss')}"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="card-footer">
        <nav aria-label="Page navigation example">
            <ul class="pagination pagination-sm justify-content-center">
                <li class="page-item">
                    <a class="page-link" id="first" th:href="@{/wp/NewsListPage}">首页</a>
                </li>
                <li class="page-item" id="up">
                    <a class="page-link" th:href="@{/wp/NewsListPage(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}">上一页</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#" th:text="${pageInfo.pageNum}">1</a>
                </li>
                <!--                <li class="page-item">-->
                <!--                    <a class="page-link" href="#" th:text="${pageInfo.pageNum+1}">2</a>-->
                <!--                </li>-->
                <!--                <li class="page-item">-->
                <!--                    <a class="page-link" href="#" th:text="${pageInfo.pageNum+2}">3</a>-->
                <!--                </li>-->
                <li class="page-item" id="next">
                    <a class="page-link" th:href="@{/wp/NewsListPage(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}">下一页</a>
                </li>
                <li class="page-item">
                    <a class="page-link" id="last" href="#"
                       th:href="@{/wp/NewsListPage(pageNum=${pageInfo.pages})}">尾页</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>