<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>考试报名</title>
    <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/WpExam.css"/>
    <link rel="stylesheet" type="text/css" href="/css/wpNav.css"/>
    <link rel="stylesheet" type="text/css" href="/css/wpFoot.css"/>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <style>
        .footer{
            bottom: 0;
            line-height: 60px;
        }
        h1
        {
            text-align: center;
        }

        .main-p{
            width: 60%;
            margin: 10px auto;
            padding: 4%;
            border: 1px solid gainsboro;
            background: white;
        }
        .left-p{
            float: right;
        }
        .left-p2{
            float: right;
            color: #1a6eff;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        .containers {
            width: 100%;
            height: 1400px;


        }

        .navbar-brand {
            padding: 0px;
            height: 60px;
            line-height: 60px;
            padding-left: 70px;
        }

        .navbar-brand img {
            display: block;
        }

        .navbar.navbar-light.bg-light {
            border: none;
            height: 60px;
            background-color: white!important;
            margin: 0px !important;
            padding: 0px !important;
            display: block;
        }

        .top {
            height: 61px;
            width: 100%;
            border-bottom: 1px solid #E4E4E4;

        }

        .ct {
            float: left;
        }

        .logo {
            width: 15%;

        }

        .x {
            width: 80%;

            text-align: left;
            font-size: 24px;
            color: midnightblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .nava a {
            padding: 0px !important;
            margin-right: 80px;
            color: midnightblue !important;

            font-size: 14px;
        }
        .carousel-item img{
            width: 100%;
            height: 412px;

        }
        .word{
            text-align: left!important;
            margin-left: 100px;
        }
        .contents1{
            width: 48%;
            height: 650px;
            /*background: #1b6d85;*/
            margin-left: 230px;
            margin-top: 30px;
            border:1px solid #E4E4E4;

        }
        .contents2{
            width: 18%;
            height: 350px;
            background: black;
            margin-left:45px;
            margin-top:30px;
        }
    </style>
</head>
<body>
<div class="top">
    <nav class="navbar navbar-light bg-light">
        <div class="logo ct">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
            </a>
        </div>
        <div class="titles ct ">

            <a class="titles1 ct">考拉报名系统</a>
            <a class="ct">|</a>
            <a class="titles2 ct" href="/wp/HomePage">首页</a>

        </div>
        <div class="ct account" th:if="${session.nickname}!=null">
            <span class="names">hi，<a th:text="${session.nickname}" class="out "></a></span>
            <a href="/wp/logout" class="out ">退出登录</a>
        </div>
    </nav>
</div>
<div class="ntop">
    <a>首页</a> ><a>考试报名-step1</a>
</div>

<div class="main-p">
    <h1>报考信息</h1>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>考试名称</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
        </tr>
        </thead>
        <tbody>
        <tr class="bg-info text-light">
            <td th:text="${branch.bName}">四级网络工程师</td>
            <td   th:text="${branch.bPrice}">5.00</td>
            <td>X1</td>
            <td  th:text="${branch.bPrice}">5.00</td>
        </tr>
        </tbody>
    </table>

    <div class="left-p2">
    <label  th:text="${branch.bPrice}+'RMB'">5 RMB</label>
    </div>
    <div class="left-p">
    <label>应付:</label>
    </div>
    <br><br><br><br><br>

    <div class="footer">
        <img src="/img/yinlian.jpg" height="50px" width="75px"> <td></td>

        <img src="/img/zhifu.jpg" height="50px" width="120px" class="ml-2"><td></td>

        <div class="left-p">
            <a ><button class="btn btn-success" onClick="javascript :history.back(-1);">返回</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a th:href="${'/wp/secret/toPay?eid='+branch.eId}"><botton class="btn btn-success" >立即支付</botton></a>
        </div>
    </div>
</div>

<div class="foot">
    <!-- <div class="bottom_left"><img src="../img/logo.jpg"> </div>-->
    <div class="links">
        <a href="#">
            关于考拉
        </a>
        |
        <a href="#">
            联系我们
        </a>
        |
        <a href="#">
            人才招聘
        </a>
        |
        <a href="#">
            广告服务
        </a>
        |
        <a href="#">
            微信考拉
        </a>
        |
        <a href="#">
            侵权投诉
        </a>
    </div>

    <div class="copyright">
        Copyright&nbsp;&copy;&nbsp;2004-2019&nbsp;&nbsp;考拉KL.com&nbsp;版权所有
    </div>
</div>
<script>

</script>
</body>
</html>