<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>

    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>

    <style>
        .containers {
            width: 80%;
            height: 1000px;
            display: block;
            margin: 80px 10% 0px 10%;
          /* background: #1b6d85;*/
        }

        .navbar.navbar-default.navbar-fixed-top {
            border: none;
            height: 60px;
            line-height: 60px !important;
            margin: 0px;

        }

        .topColor {

        }

        .top {
            height: 60px;

        }

        .ct {
            float: left;
        }

        .navbar-brand {
            padding: 0px;
            height: 60px;
            line-height: 60px;
            padding-left: 70px;
        }

        .topLable {
            height: 60px;
            padding-left: 40px;
            color: #130355;

        }
        .topLable h3{
            margin-top: 16px;
        }
        .disabled a {
            padding: 0px !important;
            margin-right: 40px;
            color: midnightblue !important;
            font-size: revert;
        }

        .dropdown-content span a{
            padding: 0px!important;
            margin-right: 10px;
        }
        .headline{
            width: 60%;
            height: 160px;
         /*   background: gray;*/
            margin:0 20% 0 20%;
        }
        .headline span{
            margin:0 40% 0 40%;
            display: block;
            width: 20%;
            text-align: center;
        }
        .headline h2{
            margin:24px 20% 0 20%;
            display: block;
            width: 60%;
            text-align: center;
            font-size: 44px;
        }
        .froms{

            width: 50%;
            height: 800px;
          /*    background: gray;*/
            margin:0 25% 0 25%;

        }
        .form-group input{
           height: 50px;
        }
        .notice{
            font-size: 12px;
        }
        .notice span{
            color: red;
        }
    </style>

</head>

<body>
<div class="top">
    <nav class="navbar navbar-default   topColor">
        <div class="container-fluid ct" style="padding: 0px;line-height: 60px!important;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
                </a>
            </div>
        </div>
        <div class="ct topLable">
          <h3>考啦网欢迎您注册</h3>
        </div>

    </nav>
</div>
<div class="containers">
        <div class="headline">
            <span>祝您考试成功</span>
            <h2>创建您的账户</h2>
        </div>
        <div class="froms">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">邮箱</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="邮箱可作为账号登录">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">手机号</label>

                    <input type="text" class="form-control" id="Phone" placeholder="手机号可作为账号登录">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">密码</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
                    <span class="notice">确保它<span>至少包含15个字符</span>或<span>至少8个字符</span>， <span>包括数字和小写字母</span>。了解更多。</span>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Check me out
                    </label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

        </div>
</div>
<div class="bottom">

</div>
</body>
<script type="text/javascript">


</script>
</html>